{
  "name": "base",
  "version": "1.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hovey/eslint-config-basic": "workspace:*",
    "@hovey/stylelint-config-basic": "workspace:*",
    "eslint": "^8.47.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "stylelint": "^15.10.3"
  }
}
